{
    "java.project.sourcePaths": [
        "pesoProject",
        "XadrezProject",
        "ShirtProject",
        "RetanguloProject",
        "OrcamentoProject",
        "EstadioProject",
        "DespesasProject",
        "ContaProject",
        "CirculoProject",
        "CarroProject",
        "AnimaisProject",
        "streamsProject2"
    ]
}